# SaakyanTestTask

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ogamoga/developerslive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ogamoga/developerslive/: App.kt
app/src/main/java/com/ogamoga/developerslive/data/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/ogamoga/developerslive/data/database/: AppDatabase.kt  SectionConverter.kt
app/src/main/java/com/ogamoga/developerslive/data/database/dao/: Dao.kt
app/src/main/java/com/ogamoga/developerslive/data/database/model/: ItemsEntity.kt  LinksEntity.kt  SectionsEntity.kt
app/src/main/java/com/ogamoga/developerslive/data/repository/: LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/ogamoga/developerslive/di/: Modules.kt
app/src/main/java/com/ogamoga/developerslive/domain/model/: ApiPage.kt  ApiResponse.kt  Item.kt  ItemResource.kt  SectionType.kt  Status.kt
app/src/main/java/com/ogamoga/developerslive/domain/usecase/: ItemUseCase.kt  UseCase.kt
app/src/main/java/com/ogamoga/developerslive/exception/: DatabaseException.kt  LostConnectionException.kt  WrongResponseException.kt
app/src/main/java/com/ogamoga/developerslive/screens/item/: ItemFragment.kt  ItemViewModel.kt
app/src/main/java/com/ogamoga/developerslive/screens/main/: MainActivity.kt  MainFragment.kt  PagerAdapter.kt
app/src/main/res/drawable/: ic_baseline_cloud.xml  ic_baseline_next.xml  round_button.xml  round_shadow.xml  shadow.xml
app/src/main/res/drawable-night/: round_button.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  error.xml  fragment__item.xml  fragment__main.xml  success.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/ogamoga/developerslive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
