<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment__main__title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/titleText"
            android:text="@string/fragment__main__title"
            />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/fragment__main__tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/tabLayout"
            />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/fragment__main__viewpager"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            />

</androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>
